# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    check
    py35
    py36
    py37

[testenv]
basepython = python3
passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps = -rtravis_requirements.txt
commands = pytest {posargs:tests}


[testenv:check]
skip_install = true
deps = flake8
commands = flake8 src tests setup.py
