# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    check
    py34
    py35
    py36
    py37

[testenv]
whitelist_externals =
    /usr/bin/make
basepython =
    {check,doc,doc.html,doc.man,doc_travis,doc_travis_deploy}: python3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps = -rtravis_requirements.txt
commands = pytest {posargs:tests}


[testenv:check]
skip_install = true
deps = flake8
commands = flake8 src tests setup.py

# Complete documentation build run, collection of all doc.X targets
[testenv:doc]
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    {[testenv:doc.html]commands}
    {[testenv:doc.man]commands}

[testenv:doc_travis]
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    travis-sphinx -v build --nowarn --source=.

# Documentation deploy from travis env
[testenv:doc_travis_deploy]
skip_install = True
usedevelop = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    travis-sphinx deploy

# Documentation build man pages
[testenv:doc.man]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make man

# Documentation build html result
[testenv:doc.html]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make html
