[loggers]
keys=root,rstxml2db

[handlers]
keys=consoleHandler,rstxml2db

[formatters]
keys=defaultFormatter,rstxml2db

# --------------------------------
[logger_rstxml2db]
level=WARNING
handlers=rstxml2db
qualname=rstxml2db
propagate=0

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rstxml2db]
class=logging.StreamHandler
formatter=rstxml2db
args=(sys.stdout,)

[formatter_defaultFormatter]
format=[%(levelname)-8s] %(asctime)s %(name)s - %(message)s

[formatter_rstxml2db]
format=[%(levelname)-8s] - %(name)s - %(message)s
